VITE_FIREBASE_API_KEY=AIzaSyBhdeQPIQAJmej1dYWLoFvCW_lcX1fJ5kU
VITE_FIREBASE_AUTH_DOMAIN=g-drive-self.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=g-drive-self
VITE_FIREBASE_STORAGE_BUCKET=g-drive-self.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=601285073147
VITE_FIREBASE_APP_ID=1:601285073147:web:f0a8b3edbe80ca127bb85e
